{
   suppress_all_mlx_init
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:mlx_init
}

{
   suppress_all_mlx_new_window
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:mlx_new_window
}

{
   suppress_all_mlx_loop
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:mlx_loop
}

{
   suppress_all_XFlush
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:XFlush
}

{
   suppress_all_mlx_xpm_file_to_image
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:mlx_xpm_file_to_image
}

{
   suppress_all_mlx_new_image
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:mlx_new_image
}
